<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demoPackage</artifactId>
        <groupId>com.xiushang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demoPackage</artifactId>
    <name>${project.artifactId}</name>
    <description>SERVICE模块</description>
    <dependencies>
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>xs-service</artifactId>
            <version>${xiushang.version}</version>
        </dependency>
        <!-- 支付功能功能 -->
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>xs-pay</artifactId>
            <version>${xiushang.version}</version>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>xs-dubbo</artifactId>
            <version>${xiushang.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>demoPackage</finalName>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <!-- query dsl 自动生成相应的查询类-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
