# gulp_code_generator

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
demo/controller/: DemoController.java
demo/dao/: DemoDao.java
demo/service/: DemoService.java  DemoServiceImpl.java
demoPackage/: pom.xml
demoPackage/controller/: DemoController.java
demoPackage/dao/: DemoDao.java
demoPackage/service/: DemoService.java  DemoServiceImpl.java
example-admin/: pom.xml
example-admin/src/main/java/com/xiushang/admin/demo/controller/: DemoController.java
example-admin/src/main/java/com/xiushang/admin/demo/dao/: DemoDao.java
example-admin/src/main/java/com/xiushang/admin/demo/mapper/: DemoSaveMapper.java
example-admin/src/main/java/com/xiushang/admin/demo/service/: DemoService.java  DemoServiceImpl.java
example-admin/src/main/java/com/xiushang/admin/demo/vo/: DemoSaveVo.java
example-admin/src/main/java/com/xiushang/admin/demoPackage/controller/: DemoController.java
example-admin/src/main/java/com/xiushang/admin/demoPackage/dao/: DemoDao.java
example-admin/src/main/java/com/xiushang/admin/demoPackage/mapper/: DemoSaveMapper.java
example-admin/src/main/java/com/xiushang/admin/demoPackage/service/: DemoService.java  DemoServiceImpl.java
example-admin/src/main/java/com/xiushang/admin/demoPackage/vo/: DemoSaveVo.java
example-admin/src/main/java/com/xiushang/entity/demo/: DemoEntity.java
example-admin/src/main/java/com/xiushang/entity/demoEntityPackage/: DemoEntity.java
